@import './abstract/variaveis.scss';


.body {
    box-sizing: border-box;
    font-family: $font;
    background-color: $backgroundBody;
}



// ──▒▒▒▒▒────▄████▄─────
// ─▒─▄▒─▄▒──███▄█▀──────
// ─▒▒▒▒▒▒▒─▐████──█──█──
// ─▒▒▒▒▒▒▒──█████▄──────
// ─▒─▒─▒─▒───▀████▀─────
// style header BTNS e cabecalho
.header {
    display: flex; 
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-color: $brown;
    padding: 15px 10px;
    position: fixed;
    z-index: 999;
    width: 96%;
    &_span--input  {
        visibility: hidden;
        &-menu {
            margin-left: -30px;
            color: white;
            font-size: 24px;
            background-color: $backgroundBtn;
            box-shadow: $shadowEffect;
            padding: 0.5rem;
        }
    }
}

.header{
    &_span > i {
        padding: 0.5rem;
        background-color: $backgroundBtn;
        font-size: 22px;
        color: white;
        margin-right: -10px;
        box-shadow: $shadowEffect;
    }
}
.header_div {
    color: $white;
    font-weight: bold;
    font-size: 24px;
}



// style header 'componente' menu bar 
.menu-bar--check {
    position: absolute;
    background-color: $white;
    width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    top: 0;
    left: -100%;
    border-radius: 0 4px;
    box-shadow: $shadowEffect;
    z-index: 990;
    transition: all .5s;
    & > h1 {
        font-size: 22px;
        text-align: center;
        font-weight: bold;
        margin-top: 3.5rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }
    & ul > li {
        margin-top: 1.1rem;
        padding-top: 20px;
        text-align: center;
        height: 25px;
        background-color: $backgroundBtnMenuNav;
        justify-content: center;
        text-transform: uppercase;
        border-right: 3px solid $white;
        & > .fa-circle-nodes{
            position: absolute;
            left: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-top: -2px;
        }
        & > .fa-user {
            position: absolute;
            left: 10px;
            font-weight: bold;
            margin-top: -2px;
        }
        & > .fa-phone-volume {
            position: absolute;
            left: 4px;
            margin-top: -10px;
            border: 2px solid;
            border-radius: 14px;
            padding: 5px;       
        }
        & a {
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            color: black;
        }
    }
}





// (҂⌣̀_⌣́)ᕤ
// 
// █▄████─█▄████─█▄████
// ▀▀─▄█▀─▀▀─▄█▀─▀▀─▄█▀
// ──▄██────▄██────▄██
// ─▄██▀───▄██▀───▄██▀
// ─███────███────███
// style bTN filtro 'filter' e Selecione 'Selected' 
.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    background: $white;
    &_container {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        background-color: $backgroundContainerSelect;
        width: 96%;
        padding: 1.2rem;
        &--span{
            text-align: center;
            background-color: $backgroundSelect;
            height: 100%;
            &-filter{
                visibility: hidden;
                margin-top: 4.8%;
                &-view{
                    background: $backgroundBtnSelect;
                    padding: 0.4rem 2rem;
                    border-radius: 5px;
                    font-weight: bold;

                }
            }
        }
        &--h3 {
            color: $white;
            background-color: $brown;
            padding: 0.6rem 3.2rem;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}

.menu-filtered {
    position: absolute;
    z-index: -1;
    top: -100%;
    right: 23.5%;
    transition: all .5s ease-out;
}


.section{
    &_div {
        display: block;
        font-size: 26px;
        margin-top: 1rem;
        text-align: center;
        color: $black;
        font-weight: bold;
        &--span {
            line-height: 1.6;
        }
    }
}


// ----------------------------
// CONTEUDO MAIN ONDE O CONTEUDO PRINCIPAL DA PAGINA SERA EXIBIDA 
.main_container {
    position: absolute;
    z-index: -999;
    padding: 10% 5%;
    display: grid;
    grid-template-columns: auto auto;
    background-color: $backgroundContainerMain;
    border-radius: 15px;
    height: auto;
    text-align: center;
    grid-auto-rows: 300px;
    width: 90%;
    gap: 35px;
    &--div {
        background-color: $backgroundContainerBook;
        &-img {
            padding-top: 10%;
            width: 70%;
            height: 50%;
        }
        &-information {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            justify-content: center;
            align-items: center;
            & > p {
                padding-top: 0.4rem;
                letter-spacing: 1.3px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
            }
            & > small {
                padding-bottom: 0.2rem;
                margin-top: 0.4rem;
                font-size: 12px;            
            }
            & > span {
                font-size: 16px;
                color: $btnValueColor;
                font-weight: bold;
                letter-spacing: 2.5px;
                margin-bottom: 10%;
            }
            & > a {
                margin-top: 2%;
                padding: 0.3rem 1rem;
                text-transform: uppercase;
                font-weight: bold;
                color: $btnSaberMais;
                border: 1px solid $btnBorderSaberMais;
                background-color: white;
                text-decoration: none;
            }
        }
    }
}



// ╔╔══════════════════════╗╗
// ║║▐█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▌║║
// ║║▐▌░░▒▒░░▒▒░░▒▒░░▒▒░░▐▌║║
// ║║▐▌▒▒░░▒▒░░▒▒░░▒▒░░▒▒▐▌║║
// ║║▐▌▒▒░░▒▒░░▒▒░░▒▒░░▒▒▐▌║║       ALINHAMENTO DE MEDIA QUERIES 
// ║║▐▌░░▒▒░░▒▒░░▒▒░░▒▒░░▐▌║║
// ║║▐▌▒▒░░▒▒░░▒▒░░▒▒░░▒▒▐▌║║               POSITION FIXED
// ║║▐▌░░▒▒░░▒▒░░▒▒░░▒▒░░▐▌║║              HEADER & SECTION
// ║║▐█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▌║║           
// ╚╚══════════════════════╝╝        FILTER E LIVROS DISPONIVEIS
// ██▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄██
// ██▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄██
// ██▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄██
// ██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██
// ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

@media (max-width: 409px){
    .menu-filtered {
        right: 16%;
    }

    .section_container--h3{
        padding: 0.6rem 1.4rem;
    }

    .section_container--span-filter {
        margin-top: 5.5%;
        margin-left: -5%;
    }

    .section_container--span-filter-view {
        padding: 0.2rem 1.5rem;
    }
}

@media (min-width: 410px) and (max-width: 520px){

    .menu-filtered {
        right: 18%;
    }

    .section_container--h3{
        padding: 0.6rem 2.2rem;
    }

    .section_container--span {
        height: 100%;
    }

    .section_container--span-filter {
        margin-top: 4%;
        margin-left: -5%;
    }

    .section_container--span-filter-view {
        padding: 0.3rem 2rem;
        border-radius: 4px;
    }
}

@media (min-width: 521px) and (max-width:549px){

    .menu-filtered {
        right: 18%;
    }

    .section_container--span-filter {
        margin-top: 4%;
    }
}

@media (min-width: 550px){

    .menu-filtered {
        right: 17%;
    }

    .section_container--span-filter {
        margin-top: 3.4%;
    }
}

@media (min-width: 580px) {
    .section_container {
        width: 100%;
    }
}

@media (min-width: 660px){
    .menu-filtered {
        right: 20%;
    }

    .section_container--span-filter {
        margin-top: 2.8%;
    }
}


@media (min-width: 775px){

    .menu-filtered {
        right: 21%;
    }

    .section_container {
        width: 100%;
    }

    .section_container--h3 {
        padding: 1rem 3.2rem;
    } 

    .section_container--span-filter {
        margin-top: 3.8%;
    }
}


@media (min-width: 1024px) {
    
    .menu-filtered {
        right: 22%;
    }

    .section_container {
        width: 102%;
    }

    .section_container--h3 {
        padding: 1rem 3.2rem;
    } 

    .section_container--span-filter {
        margin-top: 3.4%;
    }
}


@media (min-width: 1114px) {
    .menu-filtered {
        right: 21.5%;
    }

    .section_container {
        width: 102%;
    }

    .section_container--h3 {
        padding: 1rem 3.2rem;
    } 

    .section_container--span-filter {
        margin-top: 3.1%;
    }
}

@media (min-width: 1280px){

    .menu-filtered {
        right: 22%;
    }
    .section_container {
        width: 102%;
    }

    .section_container--h3 {
        padding: 1rem 3.2rem;
    } 

    .section_container--span-filter {
        margin-top: 2.6%;
    }
}

@media (min-width: 1430px) and (max-width: 1509px){

    .menu-filtered {
        right: 22.5%;
    }

    .section_container {
        width: 102%;
    }

    .section_container--h3 {
        padding: 1rem 3.2rem;
    } 

    .section_container--span-filter {
        margin-top: 2.5%;
    }
}

@media (min-width: 1510px) and (max-width: 1670px){

    .menu-filtered {
        right: 23%;
    }

    .section_container {
        width: 102%;
    }

    .section_container--h3 {
        padding: 1rem 3.2rem;
    } 

    .section_container--span-filter {
        margin-top: 2.5%;
    }
}

//  ALINHAMENTO DE MEDIA QUERIES 
//
//        MAIN_CONTAINER 
//              & 
//      MAIN_CONTAINER--DIV
//
//  FILTER E LIVROS DISPONIVEIS

@media (max-width: 370px){
    .main_container {
        gap: 20px;
    }

    .main_container--div-information > p {
        font-size: 12px;
    }

    .main_container--div {
        width: 140px;
        margin-left: -4%;
    }
}
@media (min-width: 371px){
    .main_container--div-information > p {
        font-size: 17px;
    }
}


@media (min-width: 420px){
    
    .main_container{
        gap: 40px;
    }

    .main_container--div {
        margin-left: 5%;
        width: 160px;
    }
    
    .main_container--div-information > p {
        font-size: 14px;
    }

    
    .main_container--div-information > span {
        margin-bottom: 12%;
    }

    .main_container--div-information > a {
        margin-top: 0;
        padding: 0.4rem 1rem;
        font-size: 14px;
    }

}


@media (min-width: 500px) and (max-width: 590px) {

    .main_container {
        grid-auto-rows: 42%;
    }

    .main_container--div {
        margin-left: 8%;
        width: 200px;
    }

    .main_container--div-img {
        padding-top: 6%;
        width: 60%;
        height: 40%;
    }

    .main_container--div-information > small {
        margin-top: 0.4rem;
        padding-bottom: 0;
        font-size: 13px;
    }

    .main_container--div-information > span{
        margin-bottom: 15%;
    }

    .main_container--div-information > a {
        padding: 0.4rem 1.8rem;
        margin-top: 5%;
    }
}

@media (min-width: 591px) {
    
    .main_container {
        grid-auto-rows: 380px;
    }

    .main_container--div {
        width: 225px;
    }

    .main_container--div-img {
        padding-top: 12%;
        width: 52%;
        height: 38%;
    }

    .main_container--div-information > p {
        padding-bottom: 0.6rem;
        padding-top: 1.4rem;
    }

    .main_container--div-information > small {
        font-size: 13px;
        margin-top: 1.5rem;
    }

    .main_container--div-information > span {
        margin-bottom: 15%;
    }

    .main_container--div-information > a {
        margin-top: -10%;
        padding: 0.4rem 1.8rem;
    }
}



@media (min-width: 620px) {
    
    .main_container--div {
        margin-left: 10%;
    }
}

@media (min-width: 704px) {

    .main_container--div {
        margin-left: 14%;
        width: 250px;
    }

    .main_container--div-information > p {
        font-size: 18px;
    }
}

@media (min-width: 770px) {

    .main_container {
        gap: 50px;
        grid-auto-rows: 400px;
        border-radius: 55px;
        margin-top: 6%;
    }
    
    .main_container--div {
        width: 265px;
    }

    .main_container--div-information > a {
        margin-top: -5%;
        padding: 0.5rem 2.2rem;
    }
}

@media (min-width: 894px) {

    .main_container {
        grid-auto-rows: 465px;
    }

    .main_container--div {
        width: 280px;
    }

    .main_container--div-img {
        padding-top: 15%;
    }
}

@media (min-width: 960px) {

    .main_container {
        grid-auto-rows: 480px;
        gap: 35px;
    }

    .main_container--div {
        width: 310px;
    }

    .main_container--div-img {
        padding-top: 18%;
    }
}

@media (min-width: 1024px) {

    .main_container {
        grid-auto-rows: 520px;
        gap: 60px;
    }

    .main_container--div-information > p {
        font-size: 28px;
    }

    .main_container--div-information > small {
        font-size: 16px;
    }

    .main_container--div-information > span {
        font-size: 24px;
    }


    .main_container--div-information > a {
        margin-top: 10%;
        padding: 0.5rem 4rem;
    }
}


@media (min-width: 1223px) {

    .main_container {
        grid-auto-rows: 540px;
    }

    .main_container--div {
        width: 340px;
        margin-left: 18%;
    }

    .main_container--div-information > a {
        margin-top: 6%;
    }
}